{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
<head>\par
      <title>website</title>\par
</head>\par
<body>\par
      <legend><center>Application Form</center></legend>\par
<fieldset>\par
\par
            <legend>Personel Details</legend>\par
      <form>\par
      <label>Applicant's</label>\par
      <select>\par
      <option>select</option>\par
      <option>mr</option>\par
      </select><br>\par
      <label>full name</label>\par
      <input type="text" name="full name">\par
      <center>\par
            <label>Care of </label>\par
            parents<input type="radio" name="parents">\par
            Guardian<input type="radio" name="Guardian">\par
            </select>\par
      </center><br>\par
      <label>father's</label>\par
      <select>\par
            <option>mr</option>\par
            <option>mrs</option>\par
      </select><br>\par
      <label>Name</label>\par
      <input type="text" name="name">\par
      <center>\par
      <label>Mother's name</label>\par
            <select>\par
                  <option>mrs</option>\par
            </select>\par
            <input type="text" name="name">\par
      </center><br>\par
      <label>Gender</label>\par
      male<input type="radio" name="male">\par
      Female<input type="radio" name="female">\par
      Others<input type="radio" name="Others">\par
      <br>\par
      <center>\par
      <label>date of birth</label>\par
      <input type="date" name="dob">\par
      </center><br>\par
      <label>Marital Status</label>\par
      <select>\par
            <option>select</option>\par
            <option>single</option>\par
            <option>Married</option>\par
      </select>\par
      <center>\par
            <label>Category</label>\par
      <select>\par
            <option>--select--</option>\par
      </select>      \par
      </center><br>\par
      <label>handicaped</label>\par
      No<input type="radio" name="No">\par
      Yes<input type="radio" name="Yes">\par
      <center>\par
            <label>ex-serviceman</label>\par
            Yes<input type="radio" name="Yes">\par
            No<input type="radio" name="No">\par
      </center><br>\par
      <label>EWS</label>\par
      Yes<input type="radio" name="Yes">\par
      No<input type="radio" name="No">\par
      <center>\par
            <label>Religion</label>\par
      <select>\par
            <option>--select--</option>\par
      </select>      \par
      </center><br>\par
</form>\par
</fieldset>\par
<fieldset>\par
      <legend>Contact details</legend>\par
      <form>\par
            <label>Mobile number</label>\par
            <input type="number" name="number">\par
            <center>\par
                  <label>email id</label>\par
                  <input type="text" name="email">\par
            </center><br>\par
            <label>address line 1</label>\par
            <input type="text" name="address">\par
            <center>\par
                  <label>Address line 2</label>\par
                  <input type="text" name="Address">\par
            </center><br>\par
            <label>city</label>\par
            <input type="text" name="city">\par
            <center>\par
                  <label>state</label>\par
                  <select>\par
                        <option>--select--</option>\par
                  </select>\par
            </center><br>\par
            <label>pincode</label>\par
            <input type="number" name="pincode">\par
      </form>\par
</fieldset>\par
<fieldset>\par
      <legend>Qualification Deetails</legend>\par
      <form>\par
            <table>\par
            <tr>\par
                  <th>s.no</th>\par
                  <th>Qualification</th>\par
                  <th>Board/university</th>\par
                  <th>Passing year</th>\par
                  <th>Max Marks</th>\par
                  <th>Marks obtained</th>\par
                  <th>Percentage</th>\par
            </tr> <br>           \par
            <tr>\par
                  <td>1</td>\par
                  <td>\par
                        <select>\par
                              <option>-select--</option>\par
                        </select>\par
                  </td>\par
                  <td><input type="text" name="Board/university"></td>\par
                  <th><input type="text" name="passing year"></th>\par
                  <th><input type="marks" name="marks"></th>\par
                  <th><input type="Marks" name="Marks obtained"></th>\par
                  <th><input type="percentage" name="percentage"></th>\par
            </tr>\par
            <tr>\par
            <td>2</td>\par
            <td>\par
                  <select>\par
                        <option>-select--</option>\par
                  </select>\par
            </td>\par
            <td><input type="text" name="Board/university"></td>\par
            <td><input type="text" name="passing year"></td>\par
            <td><input type="text" name="marks"></td>\par
            <td><input type="marks" name="marks"></td>\par
            <td><input type="percentage" name="percentage"></td>\par
            </tr>\par
            <tr>\par
                  <td>3</td>\par
                  <td>\par
                        <select>\par
                              <option>-select--</option>\par
                        </select>\par
                  </td>\par
                  <td><input type="text" name="Board/university"></td>\par
                  <th><input type="text" name="passing year"></th>\par
                  <th><input type="marks" name="marks"></th>\par
                  <th><input type="Marks" name="Marks obtained"></th>\par
                  <th><input type="percentage" name="percentage"></th>\par
            </tr>\par
             <tr>\par
                  <td>4</td>\par
                  <td>\par
                        <select>\par
                              <option>-select--</option>\par
                        </select>\par
                  </td>\par
                  <td><input type="text" name="Board/university"></td>\par
                  <th><input type="text" name="passing year"></th>\par
                  <th><input type="marks" name="marks"></th>\par
                  <th><input type="Marks" name="Marks obtained"></th>\par
                  <th><input type="percentage" name="percentage"></th>\par
            </tr>\par
            </table>\par
      </form>\par
</fieldset>\par
<fieldset>\par
      <legend>Language Knowledge</legend>\par
      <form>\par
            <table>\par
                  <tr>\par
                  <td>Language</td>\par
                  <td>reading</td>\par
                  <td>writing</td>\par
                  <td>spoken</td>\par
                  </tr>\par
                  <tr>\par
                        <td>Hindi</td>\par
                        <td><input type="checkbox" name="reading"></td>\par
                         <td><input type="checkbox" name="writing"></td>\par
                          <td><input type="checkbox" name="spoken"></td>\par
                  </tr>\par
                   <tr>\par
                        <td>English</td>\par
                        <td><input type="checkbox" name="reading"></td>\par
                         <td><input type="checkbox" name="writing"></td>\par
                          <td><input type="checkbox" name="spoken"></td>\par
                  </tr>\par
                   <tr>\par
                        <td>Urdu</td>\par
                        <td><input type="checkbox" name="reading"></td>\par
                         <td><input type="checkbox" name="writing"></td>\par
                          <td><input type="checkbox" name="spoken"></td>\par
                  </tr>\par
            </table>\par
      </form>\par
</fieldset>\par
<fieldset>\par
      <legend>Identification Details</legend>\par
      <form>\par
            <label>aadhar card number</label>\par
            <input type="number" name="aadhar">\par
            <center>\par
                  <label>Pan card number</label>\par
                  <input type="text" name="Pan">\par
            </center>\par
            <label>myfile</label>\par
            <input type="file" name="myfile">\par
            <center>\par
                  <label>upload signature</label>\par
                  <input type="file" name="myfile">\par
            </center>\par
      </form>\par
</fieldset>\par
<form>\par
      <center>\par
            <button>submit</button>\par
            <button>back</button>\par
      <center>      \par
</form>\par
</body>\par
</html>\par
}
 